* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: blanchedalmond;
    width: 400px;
    height: 600px;
    display: grid;
    padding: 10px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);

    gap: 10px 10px;
    justify-content: center;

}

.item {
    border: 1px solid black;
}

.item:nth-child(1) {
    grid-row: 1 / 3;
}

.item:nth-child(2) {
    grid-row: 1 / 4;
}

.item:nth-child(6) {
    grid-row: 2 / 4;
}

.item:nth-child(5) {
    grid-row: 3 / 5;
}